﻿
export const RemediationData = [
    {
        RemedSK: 111,
        RemedNo: "134678",
        RemedName:'Test1',
        ClientName: 'JP Morgan Chase Bank',
        DateReceived: "01/01/2021",
        MailDate: "02/01/2021",
        NoOfPayments: 10000,
        LetterVersions: 2,
        TotalPaymentAmt: 100000,
        Status: "Printing Checks",
        RemediationStatus: "In Process",
        NoOfCheckStubs: 10000,
        OutstandingPayments: 20000,
        VoidedChecks: 20,
        VoidDate:'01/05/2021'
    },
    {
        RemedSK: 112,
        RemedNo: "45646",
        RemedName: 'Test2',
        ClientName: 'Morgan Financial',
        DateReceived: "04/06/2021",
        MailDate: "05/07/2021",
        NoOfPayments: 6000,
        LetterVersions: 3,
        TotalPaymentAmt: 50000,
        Status: "Data Validated",
        RemediationStatus: "In Process",
        NoOfCheckStubs: 56000,
        OutstandingPayments: 20000,
        VoidedChecks: 6,
        VoidDate: '01/05/2021'
    },
    {
        RemedSK: 113,
        RemedNo: "97578",
        RemedName: 'Test3',
        ClientName: 'Fidelity',
        DateReceived: "06/01/2021",
        MailDate: "07/01/2021",
        NoOfPayments: 15000,
        LetterVersions: 1,
        TotalPaymentAmt: 70000,
        Status: "NCOA Complete",
        RemediationStatus: "In Process",
        NoOfCheckStubs: 10000,
        OutstandingPayments: 20000,
        VoidedChecks: 20,
        VoidDate: '01/05/2021'
    },
    {
        RemedSK: 114,
        RemedNo: "17378",
        RemedName: 'Test4',
        ClientName: 'Bank of America',
        DateReceived: "03/01/2021",
        MailDate: "04/01/2021",
        NoOfPayments: 10000,
        LetterVersions: 4,
        TotalPaymentAmt: 100000,
        Status: "Mailed",
        RemediationStatus: "Mailed",
        NoOfCheckStubs: 10078,
        OutstandingPayments: 20000,
        VoidedChecks: 0,
        VoidDate: '01/05/2021'
    },
    {
        RemedSK: 115,
        RemedNo: "567678",
        RemedName: 'Test5',
        ClientName: 'JP Morgan ',
        DateReceived: "03/01/2021",
        MailDate: "05/03/2021",
        NoOfPayments: 15000,
        LetterVersions: 2,
        TotalPaymentAmt: 670000,
        Status: "Mailed",
        RemediationStatus: "Mailed",
        NoOfCheckStubs: 454657,
        OutstandingPayments: 2000,
        VoidedChecks: 0,
        VoidDate: '01/05/2021'
    },
    {
        RemedSK: 116,
        RemedNo: "45684",
        RemedName: 'Test6',
        ClientName: 'JP Morgan Chase Bank',
        DateReceived: "01/01/2021",
        MailDate: "01/01/2021",
        NoOfPayments: 465000,
        LetterVersions: 2,
        TotalPaymentAmt: 1546000,
        Status: "Printing Checks",
        RemediationStatus: "In Process",
        NoOfCheckStubs: 571000,
        OutstandingPayments: 546570,
        VoidedChecks: 0,
        VoidDate: '01/05/2021'
    },
    {
        RemedSK: 117,
        RemedNo: "995646",
        RemedName: 'Test7',
        ClientName: 'Morgan Financial',
        DateReceived: "04/06/2021",
        MailDate: "05/07/2021",
        NoOfPayments: 6000,
        LetterVersions: 3,
        TotalPaymentAmt: 50000,
        Status: "Data Validated",
        RemediationStatus: "In Process",
        NoOfCheckStubs: 10000,
        OutstandingPayments: 243500,
        VoidedChecks: 0,
        VoidDate: '01/05/2021'
    },
    {
        RemedSK: 118,
        RemedNo: "89978",
        RemedName: 'Test8',
        ClientName: 'Fidelity',
        DateReceived: "06/01/2021",
        MailDate: "07/01/2021",
        NoOfPayments: 15000,
        LetterVersions: 5,
        TotalPaymentAmt: 657000,
        Status: "NCOA Complete",
        RemediationStatus: "In Process",
        NoOfCheckStubs: 77000,
        OutstandingPayments: 787900,
        VoidedChecks: 0,
        VoidDate: '01/05/2021'
    },
]