﻿
export const RemedCheckStatusData = [
    {
        RemedSK: 111,
        RemedNo: "134678433",
        RemedName:'Test1',
        ClientName: 'JP Morgan Chase Bank',
        TotalCheckCount: 10000,
        TotalDollarAmount: 100068903,
        CashedCheckCount: 9876,
        CashedDollarAmount: 10068039,
        UnCashedCheckCount: 9876,
        UnCashedDollarAmount: 10068039,
        UndeliverableCheckCount: 9876,
        UndeliverableDollarAmount: 10068039,
        VoidedCheckCount: 9876,
        VoidedDollarAmount: 10068039
    },
    {
        RemedSK: 112,
        RemedNo: "45646733",
        RemedName: 'Test2',
        ClientName: 'Morgan Financial',
        TotalCheckCount: 789000,
        TotalDollarAmount: 168903,
        CashedCheckCount: 95376,
        CashedDollarAmount: 10068039,
        UnCashedCheckCount: 9876,
        UnCashedDollarAmount: 10068039,
        UndeliverableCheckCount: 9876,
        UndeliverableDollarAmount: 10068039,
        VoidedCheckCount: 9876,
        VoidedDollarAmount: 10068039
    },
    {
        RemedSK: 113,
        RemedNo: "97578433",
        RemedName: 'Test3',
        ClientName: 'Fidelity',
        TotalCheckCount: 10000,
        TotalDollarAmount: 100068903,
        CashedCheckCount: 9876,
        CashedDollarAmount: 10068039,
        UnCashedCheckCount: 9876,
        UnCashedDollarAmount: 10068039,
        UndeliverableCheckCount: 9876,
        UndeliverableDollarAmount: 10068039,
        VoidedCheckCount: 9876,
        VoidedDollarAmount: 10068039
    },
    {
        RemedSK: 114,
        RemedNo: "17378433",
        RemedName: 'Test4',
        ClientName: 'Bank of America',
        TotalCheckCount: 10000,
        TotalDollarAmount: 100068903,
        CashedCheckCount: 9876,
        CashedDollarAmount: 10068039,
        UnCashedCheckCount: 9876,
        UnCashedDollarAmount: 10068039,
        UndeliverableCheckCount: 9876,
        UndeliverableDollarAmount: 10068039,
        VoidedCheckCount: 9876,
        VoidedDollarAmount: 10068039
    },
    {
        RemedSK: 115,
        RemedNo: "567678433",
        RemedName: 'Test5',
        ClientName: 'JP Morgan ',
        TotalCheckCount: 10000,
        TotalDollarAmount: 100068903,
        CashedCheckCount: 9876,
        CashedDollarAmount: 10068039,
        UnCashedCheckCount: 9876,
        UnCashedDollarAmount: 10068039,
        UndeliverableCheckCount: 9876,
        UndeliverableDollarAmount: 10068039,
        VoidedCheckCount: 9876,
        VoidedDollarAmount: 10068039
    },
    {
        RemedSK: 116,
        RemedNo: "45684336",
        RemedName: 'Test6',
        ClientName: 'JP Morgan Chase Bank',
        TotalCheckCount: 10000,
        TotalDollarAmount: 100068903,
        CashedCheckCount: 9876,
        CashedDollarAmount: 10068039,
        UnCashedCheckCount: 9876,
        UnCashedDollarAmount: 10068039,
        UndeliverableCheckCount: 9876,
        UndeliverableDollarAmount: 10068039,
        VoidedCheckCount: 9876,
        VoidedDollarAmount: 10068039
    },
    {
        RemedSK: 117,
        RemedNo: "995646733",
        RemedName: 'Test7',
        ClientName: 'Morgan Financial',
        TotalCheckCount: 10000,
        TotalDollarAmount: 100068903,
        CashedCheckCount: 9876,
        CashedDollarAmount: 10068039,
        UnCashedCheckCount: 9876,
        UnCashedDollarAmount: 10068039,
        UndeliverableCheckCount: 9876,
        UndeliverableDollarAmount: 10068039,
        VoidedCheckCount: 9876,
        VoidedDollarAmount: 10068039
    },
    {
        RemedSK: 118,
        RemedNo: "89978433",
        RemedName: 'Test8',
        ClientName: 'Fidelity',
        TotalCheckCount: 10000,
        TotalDollarAmount: 100068903,
        CashedCheckCount: 9876,
        CashedDollarAmount: 10068039,
        UnCashedCheckCount: 9876,
        UnCashedDollarAmount: 10068039,
        UndeliverableCheckCount: 9876,
        UndeliverableDollarAmount: 10068039,
        VoidedCheckCount: 9876,
        VoidedDollarAmount: 10068039
    },
]