﻿export const SearchResultsData = [
    {
        RemedSK: 111,
        RemedNo: "134678431",
        RemedName:'Test1',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 112,
        RemedNo: "134678432",
        RemedName: 'Test2',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 113,
        RemedNo: "134678433",
        RemedName: 'Test3',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 114,
        RemedNo: "134678434",
        RemedName: 'Test4',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 115,
        RemedNo: "134678435",
        RemedName: 'Test5',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 116,
        RemedNo: "134678436",
        RemedName: 'Test6',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 117,
        RemedNo: "134678437",
        RemedName: 'Test7',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 118,
        RemedNo: "134678438",
        RemedName: 'Test8',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 119,
        RemedNo: "134678440",
        RemedName: 'Test9',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 120,
        RemedNo: "134678437",
        RemedName: 'Test10',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 121,
        RemedNo: "134678451",
        RemedName: 'Test11',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 122,
        RemedNo: "134678452",
        RemedName: 'Test12',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 123,
        RemedNo: "134678453",
        RemedName: 'Test13',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
     {
        RemedSK: 124,
        RemedNo: "134678454",
        RemedName: 'Test14',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 125,
        RemedNo: "134678455",
        RemedName: 'Test15',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 126,
        RemedNo: "134678456",
        RemedName: 'Test16',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    },
    {
        RemedSK: 127,
        RemedNo: "134678457",
        RemedName: 'Test17',
        NumOfPayments: '300',
        PaymentAmt: "250000",
        NumOfCheckSubs: "4",
        MailDate: "02/21/2021",
        NumOfUnCashed: "10",
        NumOfUndeliverables: "25",
        NumOfReissues: "15",
        NumOfVoids: "8",
        VoidDate: '04/29/2021',
    }
]